<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Nosotros</title>
</head>
<body>
<!------------------------------------------------------------------------------------------------------>

    <nav  class="BarraDeNav">
        <div class="titulo1">
            <h1 class="Dise">Diseño </h1>
            <h1 class="Multi" >Multimedia</h1>
        </div>

        <div class="NavegacionChimbaxx">
            <li><a class="liNav"  href="index.html"> INICIO  </a></li>
            <li><a class="LetraColorAzul"  href="nosotros.html" > NOSOTROS  </a></li>
            <li><a class="liNav"  href="servicios.html"> SERVICIOS  </a></li>
            <li><a class="liNav"  href="contactos.html"> CONTACTOS  </a></li>
        </div>
    </nav>
    <hr>
    <nav  class="BarraDeNav2">
        <div class="titulo1">
            <h1 class="Subscribete-Boletin">Subscribete a Nuestro Boletin </h1>
        </div>
        <div class="NavegacionChimbaxx">
            <input class="imputGmail" type="gmil" placeholder="Ingrese el Email.">
            <button class="ButoomSuss" >Subscribete</button>
        </div>
        <div>
        </div>
    </nav>
<!------------------------------------------------------------------------------------------------------>

    <section>        
        <div class="ContainerPrincipalNosotros" >
                <div class="Container1Pequeño" >
                    <h1>Nosotros</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, ipsam? 
                        At ipsa autem, voluptatem dicta asperiores placeat voluptatum nam! 
                        Repudiandae odio totam, ab expedita aperiam doloribus nobis! Voluptates, 
                        esse Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque odio 
                        aspernatur debitis labore ex. Expedita adipisci dignissimos iste placeat aperiam? 
                        Minus maxime dignissimos porro accusamus consectetur officiis illum nobis ex.  </p>
                            <br><br><br>
                    <div class="ContaineDefondoParrafo" >  
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, ipsam? 
                            At ipsa autem, voluptatem dicta asperiores placeat voluptatum nam! 
                            Repudiandae odio totam, ab expedita aperiam doloribus nobis! Voluptates, 
                            esse Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque odio 
                            aspernatur debitis labore ex. Expedita adipisci dignissimos iste placeat aperiam? 
                            Minus maxime dignissimos porro accusamus consectetur officiis illum nobis ex.  
                        </p>
                    </div>

                        <img  class="Container1Pequeño" src="images/891.jpg" alt="">
                </div>
                
                <div class="Container2Pequeño" >
                    <h1>¿Que Hacemos?</h1>
                    <p>Lorem ipsum dolor, sit amet consecteturls 
                        adipisicing elit. Error, ipsam? At ipsatapos autem, 
                        voluptatem dicta asperiores the of placeat voluptatum nam! 
                        Repudiandae wu odio totam, ab expedita aperiam doloribus 
                        nobis! Voluptates, esse Lorem ipsum dolor sit amet consectetur, 
                        aspernatur debitis labore </p>
                </div>


        </div>
    </section>

    <footer class="Foottterr" >
        <p>Graphel Desarrollo Web, Dairon Granada - 2022</p>
    </footer>

</body>
</html>